- name: hydrogen
  symbol: H
  protons: 1
  weight: 1
- name: helium
  symbol: He
  protons: 2
  weight: 4
- name: lithium
  symbol: Li
  protons: 3
  weight: 7
- name: beryllium
  symbol: Be
  protons: 4
  weight: 9
- name: boron
  symbol: B
  protons: 5
  weight: 11
- name: carbon
  symbol: C
  protons: 6
  weight: 12
- name: nitrogen
  symbol: N
  protons: 7
  weight: 14
- name: oxygen
  symbol: O
  protons: 8
  weight: 16
- name: fluorine
  symbol: F
  protons: 9
  weight: 19
- name: neon
  symbol: Ne
  protons: 10
  weight: 20
- name: sodium
  symbol: Na
  protons: 11
  weight: 23
- name: magnesium
  symbol: Mg
  protons: 12
  weight: 24
- name: aluminum
  symbol: Al
  protons: 13
  weight: 27
- name: silicon
  symbol: Si
  protons: 14
  weight: 28
- name: phosphorus
  symbol: P
  protons: 15
  weight: 31
- name: sulfur
  symbol: S
  protons: 16
  weight: 32
- name: chlorine
  symbol: Cl
  protons: 17
  weight: 35
- name: argon
  symbol: Ar
  protons: 18
  weight: 40
- name: potassium
  symbol: K
  protons: 19
  weight: 39
- name: calcium
  symbol: Ca
  protons: 20
  weight: 40
- name: scandium
  symbol: Sc
  protons: 21
  weight: 45
- name: titanium
  symbol: Ti
  protons: 22
  weight: 48
- name: vanadium
  symbol: V
  protons: 23
  weight: 51
- name: chromium
  symbol: Cr
  protons: 24
  weight: 52
- name: manganese
  symbol: Mn
  protons: 25
  weight: 55
- name: iron
  symbol: Fe
  protons: 26
  weight: 56
- name: cobalt
  symbol: Co
  protons: 27
  weight: 59
- name: nickel
  symbol: Ni
  protons: 28
  weight: 59
- name: copper
  symbol: Cu
  protons: 29
  weight: 64
- name: zinc
  symbol: Zn
  protons: 30
  weight: 65
- name: gallium
  symbol: Ga
  protons: 31
  weight: 70
- name: germanium
  symbol: Ge
  protons: 32
  weight: 73
- name: arsenic
  symbol: As
  protons: 33
  weight: 75
- name: selenium
  symbol: Se
  protons: 34
  weight: 79
- name: bromine
  symbol: Br
  protons: 35
  weight: 80
- name: krypton
  symbol: Kr
  protons: 36
  weight: 84
- name: rubidium
  symbol: Rb
  protons: 37
  weight: 85
- name: strontium
  symbol: Sr
  protons: 38
  weight: 88
- name: yttrium
  symbol: Y
  protons: 39
  weight: 89
- name: zirconium
  symbol: Zr
  protons: 40
  weight: 91
- name: niobium
  symbol: Nb
  protons: 41
  weight: 93
- name: molybdenum
  symbol: Mo
  protons: 42
  weight: 96
- name: technetium
  symbol: Tc
  protons: 43
  weight: 98
- name: ruthenium
  symbol: Ru
  protons: 44
  weight: 101
- name: rhodium
  symbol: Rh
  protons: 45
  weight: 103
- name: palladium
  symbol: Pd
  protons: 46
  weight: 106
- name: silver
  symbol: Ag
  protons: 47
  weight: 108
- name: cadmium
  symbol: Cd
  protons: 48
  weight: 112
- name: indium
  symbol: In
  protons: 49
  weight: 115
- name: tin
  symbol: Sn
  protons: 50
  weight: 119
- name: antimony
  symbol: Sb
  protons: 51
  weight: 122
- name: tellurium
  symbol: Te
  protons: 52
  weight: 128
- name: iodine
  symbol: I
  protons: 53
  weight: 127
- name: xenon
  symbol: Xe
  protons: 54
  weight: 131
- name: cesium
  symbol: Cs
  protons: 55
  weight: 133
- name: barium
  symbol: Ba
  protons: 56
  weight: 137
- name: lanthanum
  symbol: La
  protons: 57
  weight: 139
- name: cerium
  symbol: Ce
  protons: 58
  weight: 140
- name: praseodymium
  symbol: Pr
  protons: 59
  weight: 141
- name: neodymium
  symbol: Nd
  protons: 60
  weight: 144
- name: promethium
  symbol: Pm
  protons: 61
  weight: 145
- name: samarium
  symbol: Sm
  protons: 62
  weight: 150
- name: europium
  symbol: Eu
  protons: 63
  weight: 152
- name: gadolinium
  symbol: Gd
  protons: 64
  weight: 157
- name: terbium
  symbol: Tb
  protons: 65
  weight: 159
- name: dysprosium
  symbol: Dy
  protons: 66
  weight: 163
- name: holmium
  symbol: Ho
  protons: 67
  weight: 165
- name: erbium
  symbol: Er
  protons: 68
  weight: 167
- name: thulium
  symbol: Tm
  protons: 69
  weight: 169
- name: ytterbium
  symbol: Yb
  protons: 70
  weight: 173
- name: lutetium
  symbol: Lu
  protons: 71
  weight: 175
- name: hafnium
  symbol: Hf
  protons: 72
  weight: 178
- name: tantalum
  symbol: Ta
  protons: 73
  weight: 181
- name: tungsten
  symbol: W
  protons: 74
  weight: 184
- name: rhenium
  symbol: Re
  protons: 75
  weight: 186
- name: osmium
  symbol: Os
  protons: 76
  weight: 190
- name: iridium
  symbol: Ir
  protons: 77
  weight: 192
- name: platinum
  symbol: Pt
  protons: 78
  weight: 195
- name: gold
  symbol: Au
  protons: 79
  weight: 197
- name: mercury
  symbol: Hg
  protons: 80
  weight: 201
- name: thallium
  symbol: Tl
  protons: 81
  weight: 204
- name: lead
  symbol: Pb
  protons: 82
  weight: 207
- name: bismuth
  symbol: Bi
  protons: 83
  weight: 209
- name: polonium
  symbol: Po
  protons: 84
  weight: 209
- name: astatine
  symbol: At
  protons: 85
  weight: 210
- name: radon
  symbol: Rn
  protons: 86
  weight: 222
- name: francium
  symbol: Fr
  protons: 87
  weight: 223
- name: radium
  symbol: Ra
  protons: 88
  weight: 226
- name: actinium
  symbol: Ac
  protons: 89
  weight: 227
- name: thorium
  symbol: Th
  protons: 90
  weight: 232
- name: protactinium
  symbol: Pa
  protons: 91
  weight: 231
- name: uranium
  symbol: U
  protons: 92
  weight: 238
